@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Libre Franklin", sans-serif;
    background-color: #FCFFF9;
}

.wt-container {
    padding: 0 30px;

    @media(max-width:998px) {
        padding: 0 16px;
    }
}

.wt-hero {
    margin: 30px;
    position: relative;
    overflow: hidden;

    @media(max-width:998px) {
        margin: 16px;
    }
}

.wt-hero_bg {
    background-image: url('../Subtract\ \(2\).png');
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    border-radius: 75px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 0;

}

.wt-logo_container {
    max-width: 170px;
    width: auto;
    display: block;
    position: absolute;
    top: 10px;
    left: 20px;
}

.wt-logo_img {
    width: 100%;
    height: auto;
}

.wt-img {
    width: 100%;
    height: auto;
}

.wt-hero_element-1 {
    width: 400px;
    position: absolute;
    top: 240px;
    left: 200px;
}

.wt-hero_element-2 {
    width: 400px;
    position: absolute;
    top: 80px;
    right: 200px;
}

.marquee {
    font-family: "Poppins", sans-serif;

    color: white;
    font-size: 120px;
    font-weight: 700;
    text-transform: uppercase;
    width: 0%;
    white-space: nowrap;

    @media(max-width:998px) {
        font-size: 80px;
    }


}

.marquee-text {
    padding-right: 100%;
    text-align: right;
    display: inline-block;
    animation: text-animate 10s linear infinite;
}

.marquee-text-right {
    padding-left: -100%;
    padding-right: 0;

    animation: text-animate-right 10s linear infinite;
    text-align: left;


}

.wt-hero_descripition {
    width: 20%;
    float: right;
    padding: 0 4rem;
    position: absolute;
    bottom: 5rem;
    right: 2rem;

    p {

        font-family: "Libre Franklin", sans-serif;
        color: white;
        font-size: 18px;
        line-height: 27px;
        font-weight: 300;

        @media(max-width:998px) {
            font-size: 16px;
        }

    }

    @media(max-width:998px) {
        width: 60%;
    }
}

.wt-menu {
    background-color: white;
    border-radius: 50px;
    padding: 12px;
    width: fit-content;
}

.wistree_menu-img {
    width: 40px;
    padding: 0 16px;
}

.wt-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
}

.wt-menu {
    transition: all 0.3s ease-in-out;

    &:hover {
        .wistree_menu-img {
            display: none;
        }

        .wt-menu_hover-container {
            display: flex;
        }
    }
}

.wt-menu_hover-container {
    display: none;
    align-items: center;
    gap: 6px;
    justify-content: center;

}

.wt-menubar {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-color: #84C08A;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 26px;
    }

}

.wt-btn_secondary {
    background-color: #187EB4;
    border-radius: 50px;
    border: none;
    color: white;
    padding: 12px 16px;
    font-weight: 500;
    font-size: 20px;
}

.wt-unique {
    padding: 30px 0 50px 0;
    background: #FCFFF9;
    border-radius: 0 0 80px 80px;
    z-index: 11;
    position: relative;
}

.wt-headline {
    color: #2B2A29;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.wt-main_header {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 100px;
    letter-spacing: -1%;
    text-transform: capitalize;
    font-size: 80px;
    background: linear-gradient(to bottom right, #104386 40%, rgba(16, 67, 134, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    width: 70%;

    @media(max-width:998px) {
        font-size: 50px;
        line-height: 60px;
        width: 100%;
    }


}

.wt-who-we-are {
    background-image: url('../who-we-bg.png');
    height: 100%;
    min-height: 100vh;
    border-radius: 0px 0px 80px 80px;
    background-size: cover;
    background-repeat: no-repeat;

    padding-top: 12rem;
    margin-top: -100px;
    z-index: -1;
}

.wt-who-we-are_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;

    @media(max-width:998px) {
        grid-template-columns: repeat(2, 1fr);
    }

}

.wt-whowe_card--item {
    p {
        color: #FCFFF9D9;
        line-height: 26px;
        font-size: 16px;
        margin-top: 0;
    }

}

.wt-who-we-are__text {
    font-size: 80px;
    line-height: 89px;
    letter-spacing: -1;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(to bottom right, #FCFFF9D9 40%, rgba(221, 223, 226, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 65%;
    margin: 0 auto;
    text-transform: capitalize;

}

.wt-brand_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media(max-width:998px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

}

.wt-brand_card {
    p {
        color: #2B2A29E5;
        font-size: 16px;
        line-height: 24px;
    }

}

.wt-primary_btn {
    display: flex;
    gap: 12px;
    width: fit-content;
    align-items: center;

}

.wt-primary_btn--text {
    padding: 18px 24px;
    font-weight: 500;
    color: #fff;
    border-radius: 50px;
    text-transform: uppercase;

    border-radius: 50px;
    background: linear-gradient(to right, #2A5EA5F2, #006633);
    display: flex;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        --c: 8px;
        height: 29px;
        right: -16px;
        aspect-ratio: 2 / 3;
        -webkit-mask: radial-gradient(60% var(--c) at 50% var(--c), rgba(0, 0, 0, 0) calc(100% - 2px), #000) 0 calc(-1 * var(--c));
        mask: radial-gradient(60% var(--c) at 50% var(--c), rgba(0, 0, 0, 0) calc(100% - 2px), #000) 0 calc(-1 * var(--c));
        background: linear-gradient(to right,#006633, #2A5EA5F2 );
        top: 14px;
    }

    &.--white{
        background: #FCFFF9;
        color: #2B2A29;
        &::before {
            background: #FCFFF9;
        }
    }
}


.wt-btn-link {
    border-radius: 50px;
    width: 56px;
    height: 56px;
    background: linear-gradient(to right, #2A5EA5F2, #006633);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11;
    cursor: pointer;
    &.--white{
        background: #FCFFF9;
      
    }

    img {
        width: 16px;
    }


}


.wt-who-we_slider_container {
    margin: 2rem 0;


    .swiper-wrapper {
        padding-bottom: 7rem;


    }

    .swiper-button-next,
    .swiper-button-prev {
        color: white;
        position: absolute;
        top: auto;
        bottom: 50px;

        &.swiper-button-disabled {
            opacity: 0;
        }
    }

    .swiper-button-next:after {
        content: '→';
    }

    .swiper-button-prev {
        right: 60px;
        left: auto;

        &:after {
            content: '←';
        }

    }


}

.wt-who_img-container {
    width: 100%;
    border-radius: 25px;
    overflow: hidden;


    img {
        object-fit: cover;
    }
}

.wt-looking_at {
    text-align: center;
}

.wt-service_header {
    background: url('../dot-grid.png');
    background-size: contain;
    background-position: center;


    h1 {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 140px;
        line-height: 170px;
        color: #2B2A29;
        margin-bottom: 0px;

        @media(max-width:998px) {

            font-size: 80px;
            line-height: 90px;
        }

    }

}

.wt-service {
    .wt-main_header {
        width: 85%;
        margin-top: 1rem;

        @media(max-width:998px) {

            width: 100%;
        }
    }
}

.wt-service_card_container {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;


    @media(max-width: 998px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.wt-service_card {

    position: relative;

}


.inverted-radius {
    --r: 30px;
    --s: 61px;
    --x: 5px;
    --y: 26px;


    width: 100%;
    aspect-ratio: 1;
    background: #3FB8AF;
    border-radius: var(--r);
    --_m: /calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 70%, #0000 72%);
    --_g: conic-gradient(from 90deg at calc(100% - var(--r)) calc(100% - var(--r)), #0000 25%, #000 0);
    --_d: (var(--s) + var(--r));
    mask:
        calc(100% - var(--_d) - var(--x)) 100% var(--_m),
        100% calc(100% - var(--_d) - var(--y)) var(--_m),
        radial-gradient(var(--s) at 100% 100%, #0000 99%, #000 calc(100% + 1px)) calc(-1*var(--r) - var(--x)) calc(-1*var(--r) - var(--y)),
        var(--_g) calc(-1*var(--_d) - var(--x)) 0,
        var(--_g) 0 calc(-1*var(--_d) - var(--y));
    mask-repeat: no-repeat;
    object-fit: cover;
}

.inverted-upradius {

    --r: 30px;
    /* the radius */
    --s: 61px;
    /* size of inner curve */
    --x: 5px;
    /* horizontal offset (no percentage) */
    --y: 26px;
    /* vertical offset (no percentage) */

    width: 100%;
    aspect-ratio: 1;
    background: #3FB8AF;
    border-radius: var(--r);
    --_m: /calc(2*var(--r)) calc(2*var(--r)) radial-gradient(#000 70%, #0000 72%);
    --_g: conic-gradient(at calc(100% - var(--r)) var(--r), #0000 25%, #000 0);
    --_d: (var(--s) + var(--r));
    mask:
        calc(100% - var(--_d) - var(--x)) 0 var(--_m),
        100% calc(var(--_d) + var(--y)) var(--_m),
        radial-gradient(var(--s) at 100% 0, #0000 99%, #000 calc(100% + 1px)) calc(-1*var(--r) - var(--x)) calc(var(--r) + var(--y)),
        var(--_g) calc(-1*var(--_d) - var(--x)) 0,
        var(--_g) 0 calc(var(--_d) + var(--y));
    mask-repeat: no-repeat;

}

.wt-service_cardcontent {
    position: absolute;
    left: 0;
    color: white;
    padding: 2rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-between;

    h4 {
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        line-height: 33px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;

        span {
            font-weight: 500;
            font-size: 32px;
            line-height: 46px;
            display: block;
        }
    }
}

.badge {
    position: absolute;
    bottom: 16px;
    right: 0;
    width: 80px;
    height: 80px;
    background: url('../service-cardimg.png');
    background-size: cover;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    z-index: 2;
    cursor: pointer;

    &.--secondbadge {
        top: 16px;
    }


}

.wt-blog_container {
    .blogSwiper {
        padding: 6rem 0;
    }
}

.wt-footer {
    background-image: url('../');
}

.wt-service_icon {
    width: 60px;

}

.wt-thoughtflow {
    padding: 2rem 0;
    border-radius: 0 0 80px 80px;
    z-index: 11;
    position: relative;
    background-color: #FCFFF9;




    .blog-img_container {
        width: 420px;
        height: 480px;
        border-radius: 12px;
        transform: rotate(5deg);
        overflow: hidden;

        &.--left {
            transform: rotate(-5deg);
        }

    }

    .angled-img {
        width: 100%;
        height: 100%;
        object-fit: cover;


    }

    .blog-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .blog-content {
        text-align: center;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media(max-width:998px) {

            width: 90%;
        }

        .meta {
            color: #2B2A29BF;
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 3rem;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 30px;
            line-height: 38px;
            color: #144486E5;
            width: 80%;
        }

        .view-btn {
            width: fit-content;
            border: 1px solid #00213280;
            color: #2B2A29BF;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            padding: 14px 24px;
            border-radius: 30px;
            font-weight: 400;
            background-color: transparent;
            cursor: pointer;
        }


    }

    .swiper-button-next,
    .swiper-button-prev {
        color: white;
        position: absolute;
        top: auto;
        bottom: 100px;
        padding: 2rem;


        &.swiper-button-disabled {
            opacity: 0;
        }
    }

    .swiper-button-next:after {
        content: '→';
    }

    .swiper-button-prev {


        &:after {
            content: '←';
        }

    }


}

.wt-footer {
    background-image: url('../footer-bg.png');
    margin-top: -85px;
    padding: 100px 0 30px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.wt-cta {
    margin: 60px 0;
    margin-bottom: 0px;
    background-image: url('../footer-ctabg.png');
    background-size: contain;

    .wt-cta-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    h2 {
        font-family: 'Poppins', sans-serif;
        line-height: 55px;
        font-weight: 400;
        text-transform: capitalize;
        color: #FCFFF9;
        font-size: 45px;
        padding: 1rem 0;
        width: 60%;

        @media(max-width:998px) {
            font-size: 30px;
            line-height: 40px;
            width: 100%;
        }
    }

}

.wt-footer_logo {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.wt-ft-wistree {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.wt-footer_links {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FCFFF9;
    font-size: 14px;

    @media(max-width:998px) {
        flex-direction: column;
        gap: 1.5rem;
    }
}

.wt-hr {
    color: #FCFFF980;
}

.wt-footer_web-links {
    display: flex;
    gap: 1.6rem;
    align-items: center;


    a {
        color: #FCFFF9;
        text-decoration: none;
        font-weight: 400;
        display: block;


    }

    &.wt-social_links {
        gap: 1rem;

        
    }
}

@keyframes text-animate {
    100% {
        transform: translate(100%, 0);
    }
}

@keyframes text-animate-right {
    100% {
        transform: translate(-100%, 0);
    }
}